spring:
  application.name:gateway
    cloud:
      gateway:
        discovery:
          locator:
            enabled:true
            url-expression:"'http://'+serviceId"
logging:
  level:
    org.springframework.cloud.gateway: TRACE
    org.springframework.cloud.loadbalancer: TRACE